# Potato

./: .classpath  .project  README.md  pom.xml
src/main/java/Plugins/: App.java  Config.java  DataBase.java  DeathCoodinate.java  Here.java  Main.java  UserInfo.java
src/main/resources/: plugin.yml
src/main/webapp/WEB-INF/classes/: plugin.yml
